BOT_API_TOKEN="token"
BOT_ADMIN_IDS="12345678," #comma separated

REDIS_HOST="redis"
REDIS_PORT=6379

POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DATABASE="delivery"
POSTGRES_USER="user1"
POSTGRES_PASSWORD="123456"

DJANGO_SECRET_KEY = "secret"

SMTP_HOST="smtp.gmail.com"
SMTP_HOST_USER="usr@qwe.com"
SMTP_HOST_PASSWORD="pass"
SMTP_PORT=587
SMTP_USE_TLS=1

SOCIAL_AUTH_TWITTER_KEY="key"
SOCIAL_AUTH_TWITTER_SECRET="key"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="key"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="key"

SOCIAL_AUTH_FACEBOOK_KEY="key"
SOCIAL_AUTH_FACEBOOK_SECRET="key"

STRIPE_PUBLISHABLE_KEY="key"
STRIPE_SECRET_KEY="key"
STRIPE_WEBHOOK_SECRET="key"